PORT=5000
MONGODB_URL = "mongodb+srv://webtram2023:guhjsbayGv0z377m@webtram.p8ruazl.mongodb.net/WebTram?retryWrites=true&w=majority"
JWT_SECRET ="1221212121"
REFRESH_TOKEN_SECRET="123axzxaas"
NODE_ENV=development

